{% extends 'base.html' %}

{% block content %}

<div>
    <h3>テストカレンダ</h3>
    <br>
    <a href="{% url 'index' %}">index</a>
    <br>
    <a href="{% url 'reservation' %}">reservation</a>
    <br>
    <h2>空き日時検索</h2>
    <br>
</div>
<br>
<p>4月</p>
<br>
<table class="table">
    <thead>
    <tr>
        <th>月</th>
        <th>火</th>
        <th>水</th>
        <th>木</th>
        <th>金</th>
        <th>土</th>
        <th>日</th>
    </tr>
    </thead>
    <tbody>
        <tr>
            <td>
                <form action="/reservation/" method="GET" >
                    <button onclic="location.href"="/reservation/">1</button>
                </form>
            </td>
            <td>
                <form action="/reservation/" method="GET" >
                    <button onclic="location.href"="/reservation/">2</button>
                </form>
            </td>
            <td>
                <form action="/reservation/" method="GET" >
                    <button onclic="location.href"="/reservation/">3</button>
                </form>
            </td>
            <td>
                <form action="/reservation/" method="GET" >
                    <button onclic="location.href"="/reservation/">4</button>
                </form>
            </td>
            <td>
                <form action="/reservation/" method="GET" >
                    <button onclic="location.href"="/reservation/">5</button>
                </form>
            </td>
            <td>
                <form action="/reservation/" method="GET" >
                    <button onclic="location.href"="/reservation/">6</button>
                </form>
            </td>
            <td>
                <form action="/reservation/" method="GET" >
                    <button onclic="location.href"="/reservation/">7</button>
                </form>
            </td>
        </tr>
        <tr>
            <td>8</td>
            <td>9</td>
            <td>10</td>
            <td>11</td>
            <td>12</td>
            <td>13</td>
            <td>14</td>
        </tr>
        <tr>
            <td>15</td>
            <td>16</td>
            <td>17</td>
            <td>18</td>
            <td>19</td>
            <td>20</td>
            <td>21</td>
        </tr>
        <tr>
            <td>22</td>
            <td>23</td>
            <td>24</td>
            <td>25</td>
            <td>26</td>
            <td>27</td>
            <td>28</td>
        </tr>
        <tr>
            <td>29</td>
            <td>30</td>
            <td>31</td>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
        </tr>
    </tbody>

</table>


{% endblock %}