カレンダーに予定を入力。
共有し、空いている日時を確認。
予約申請
予約承認、否認
予約確定、カレンダー空き状況更新
予約変更、取り消し申請


templatesディレクトリは、pythonコードとページデザインを
分離し、修正を容易にするために作成。

Djangoは名前がマッチした最初のテンプレートを使用するので、アプリ名と同じディレクトリ下に
テンプレートファイルを置いた。

{% load static %}


<!--
    <a href="{% url 'app:month' month_previous.year month_previous.month %}">前月</a>
    {{ month_current | date:"Y年m月" }}
    <a href="{% url 'app:month' month_next.year month_next.month %}">次月</a>
    -->


    import datetime
from django.db import models
from django.utils import timezone


class Schedule(models.Model):
    """スケジュール"""
    summary = models.CharField('概要', max_length=50)
    description = models.TextField('詳細な説明', blank=True)
    start_time = models.TimeField('開始時間', default=datetime.time(7, 0, 0))
    end_time = models.TimeField('終了時間', default=datetime.time(7, 0, 0))
    date = models.DateField('日付')
    created_at = models.DateTimeField('作成日', default=timezone.now)

    def __str__(self):
        return self.summary